<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Shayari"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/expand1"
            android:layout_gravity="center"
            android:src="@drawable/expand"
            android:layout_marginStart="@dimen/_95sdp"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_30sdp"
            android:gravity="center"
            android:text="0/0"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/reload1"
            android:layout_gravity="center"
            android:src="@drawable/reload"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        >

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_80sdp"
            android:gravity="center"
            android:textSize="@dimen/_30sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:background="#247A0D"
        android:layout_margin="@dimen/_5sdp"
        >

        <ImageView
            android:src="@drawable/copy1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/copy"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/previous_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_previous"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pencil1"
            android:src="@drawable/pencil2"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/next_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_next_item"
            />
        <ImageView
            android:id="@+id/share"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_share"
            />
    </LinearLayout>
</LinearLayout>